<!DOCTYPE html>
<html>

<head>
    <title>Sticky component</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>

    <div class="sticky">

        <div class="item-box">
            <div class="item-button">
                <i class="icon fas fa-home fa-lg"></i>
                <i class="return fas fa-angle-right fa-2x"></i>
            </div>
            <div class="item-info">
                <a href="">Home</a>
            </div>
        </div>

        <div class="item-box">
            <div class="item-button">
                <i class="icon fas fa-briefcase fa-lg"></i>
                <i class="return fas fa-angle-right fa-2x"></i>
            </div>
            <div class="item-info">
                <a href="">Projects</a>
            </div>
        </div>

        <div class="item-box">
            <div class="item-button">
                <i class="icon fas fa-camera fa-lg"></i>
                <i class="return fas fa-angle-right fa-2x"></i>
            </div>
            <div class="item-info">
                <a href="">Photography</a>
            </div>
        </div>

        <div class="item-box">
            <div class="item-button">
                <i class="icon fas fa-envelope fa-lg"></i>
                <i class="return fas fa-angle-right fa-2x"></i>
            </div>
            <div class="item-info">
                <a href="">Contact</a>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/scripts.js"></script>

</body>

</html>